MainWindow.xaml

<Window x:Name="frmMain" x:Class="RadAlexandra_Laborator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:CustomCommands="clr-namespace:RadAlexandra_Laborator2.CustomCommands"
        xmlns:local="clr-namespace:RadAlexandra_Laborator2"
        
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="482*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="IblTitle"  FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Margin="131,0,240,313" Content="Doughnuts - Bake &amp; Sale" Grid.ColumnSpan="2" Grid.Column="1">

        </Label>
        <GroupBox Header="Raised" FontWeight="Bold" Margin="65,21,42,139" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas x:Name="gbRaised" Margin="-43,-238,43,238">
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="153,21,101,139" RenderTransformOrigin="-0.075,-0.491" Grid.Row="1" Grid.Column="2">
            <Canvas Margin="-144,-36,144,35">
                <Label x:Name="IblGlazedRaised" Content="Glazed" Height="43" Width="66" RenderTransformOrigin="1.048,0.795" Canvas.Left="-262" Canvas.Top="73" FontWeight="Normal">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.272"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txtGlazedRaised" Text="0"  TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="-190" Canvas.Top="70" FontWeight="Normal"/>
                <Label x:Name="IblSugarRaised" Content="Sugar" Canvas.Left="-261" Canvas.Top="113" RenderTransformOrigin="0.514,0.226" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Margin="131,132,549,203" Canvas.Left="-321" Canvas.Top="-18" FontWeight="Normal"/>
                <Label x:Name="IblLemonRaised" Content="Lemon" Margin="492,71,154,261" Canvas.Left="-328" Canvas.Top="-5" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Margin="561,70,119,261" Canvas.Left="-340" Canvas.Top="54" FontWeight="Normal"/>


                <Label x:Name="IblChocolateFilled"  Content="Chocolate" Margin="483,119,231,190" RenderTransformOrigin="-3.242,1.355" Canvas.Left="-327" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" RenderTransformOrigin="4.975,5.867" Canvas.Left="221" Canvas.Top="154" FontWeight="Normal"/>
                <Label x:Name="IblVanillaFilled" Content="Vanilla"  Margin="283,311,284,233" Grid.RowSpan="3" FontWeight="Normal" Canvas.Left="-114" Canvas.Top="-158" RenderTransformOrigin="2.93,-8.149"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Margin="561,160,119,173" TextChanged="IblVanillaFilled1_TextChanged" Canvas.Left="-340" Canvas.Top="-86" Height="22" FontWeight="Normal"/>

            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="26,195,32,10" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas>
                <Label x:Name="IblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="8" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="43" Canvas.Left="74" Canvas.Top="12" FontWeight="Normal"/>
                <Label x:Name="IblType" Content="Type" Canvas.Left="158" Canvas.Top="8" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <ComboBox x:Name="cmbType" Margin="2,157,462,22" RenderTransformOrigin="-1.715,0.982" Grid.Row="1" Grid.Column="2" DisplayMemberPath="Key" SelectedValuePath="Value" SelectionChanged="cmbType_SelectionChanged">

            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.77"/>
                    <TranslateTransform X="111.9" Y="-32.03"/>
                </TransformGroup>
            </ComboBox.RenderTransform>

        </ComboBox>
        <Label x:Name="IblPrice" Content="Price" Margin="177,224,265,79" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="242,224,200,82" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="lstSale" Margin="75,271,200,68" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label x:Name="IblTotal" Content="Total" FontWeight="Bold" Margin="177,30,260,25" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="242,30,158,25" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="347,269,55,33" Grid.Row="1" Grid.Column="2" Click="btnAddToSale_Click"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="349,302,55,78" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Click="btnRemoveItem_Click"/>
        <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Margin="349,30,47,30" Grid.Row="2" Grid.Column="2" Click="btnCheckOut_Click"/>


        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make" >
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" Click="glazedMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" Click="sugarMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem x:Name="Filled" Header="Filled" Click="Filled_Click" >

                        <MenuItem x:Name="lemonMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla" IsCheckable="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="mnuStop_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                    <MenuItem Header="Inventory" Command="ApplicationCommands.Print">

                    </MenuItem>
                




            </MenuItem>
        </Menu>

        

    </Grid>
</Window>
